server.port=9696
logging.level.root=INFO

spring.r2dbc.url=r2dbc:postgresql://localhost:5432/RESTAURANT
spring.r2dbc.username=postgres
spring.r2dbc.password=postgres

#spring.r2dbc.url=r2dbc:h2:file:///~/db/testdb;Mode=postgresql
#spring.r2dbc.username=se
#spring.r2dbc.password=


spring.main.allow-bean-definition-overriding=true


spring.security.oauth2.resourceserver.jwt.issuer-uri=http://127.0.0.1:9002/realms/spring-keycloak
#spring.security.oauth2.resourceserver.opaquetoken.client-id=spring-keycloak-client
#spring.security.oauth2.resourceserver.opaquetoken.client-secret=TA3ohEn6Dc9a9M7vtBeotPA4m6LA57LN
#spring.security.oauth2.resourceserver.opaquetoken.introspection-uri=http://127.0.0.1:8081/realms/spring-keycloak-client/protocol/openid-connect/token/introspect

springdoc.swagger-ui.oauth.client-id=spring-keycloak-client
springdoc.swagger-ui.oauth.client-secret=TA3ohEn6Dc9a9M7vtBeotPA4m6LA57LN

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-documents
