# learning

./: .gitignore  pom.xml
algorithms/: pom.xml
jackson/: pom.xml
jackson/src/main/java/com/alipour/learning/inheritance/: Circle.java  InheritanceMappingApp.java  Pentagon.java  Shape.java  Squire.java  Triangle.java
jackson/src/test/java/com/alipour/learning/: InheritanceMappingAppTest.java
javaspecs/: pom.xml
javaspecs/src/main/java/com/alpour/learning/: Main.java  SplitStream.java
javaspecs/src/main/java/com/alpour/learning/garbege_collectors/: CMSGCExample.java  G1GCExample.java  G1GCExample.txt  GC.md  ParallelGCExample.java  ParallelGCExample.txt  SerialGCExample.java  SerialGCExampleLog.txt  ShenandoahGCExample.java  ShenandoahGCExample.txt  ZGCExample.java  ZGCExample.txt
javaspecs/src/main/java/com/alpour/learning/streams/: FilterMapFlatMap.java
keycloak-custom-entpoint/: docker-compose.yml  pom.xml
keycloak-custom-entpoint/keycloak/: zabix-client.json
keycloak-custom-entpoint/src/main/java/com/alipour/learning/: MyCustomProviderFactory.java  MyCustomResource.java
keycloak-custom-entpoint/src/test/java/com/alipour/learning/: MyCustomResourceTest.java
lettuce/: pom.xml
lettuce/src/main/java/com/alipour/learning/: ExpireVsExpireAt.java  LettuceLearning.java
lettuce/src/main/java/com/alipour/learning/configs/: LettuceAsRedisClientConfig.java  RedisProperties.java  SepantaLettuceCustomStringCodec.java
lettuce/src/main/resources/: application.properties
lettuce/src/test/java/com/alipour/learning/: LettuceLearningTest.java
local-cache-coffeine/: pom.xml
local-cache-coffeine/src/main/java/com/alipour/learning/: App.java
reactor/: pom.xml
reactor/src/main/java/com/alipour/learning/: App.java
redission/: pom.xml
redission/src/main/java/com/alipour/redission/: L01LocalCacheMap.java  L01LocalCacheMap2.java  L01LocalCacheMap3.java
redission/src/main/java/com/alipour/redission/configs/: RedissionConfig.java
redission/src/main/java/com/alipour/redission/dtos/: Course.java  Student.java
redission/src/main/resources/: config-file.yaml
redission/src/test/java/com/alipour/redission/: L01LocalCacheMapTest.java
spring-integration/: pom.xml
spring-integration/src/main/java/com/alipour/learning/: ReadChannelExample.java
spring-integration/src/main/resources/: application.properties
springweb-keycloak-policy-enforcer/: pom.xml
springweb-keycloak-policy-enforcer/keycloak/: keycloak-policy-enforcer-realm.json
springweb-keycloak-policy-enforcer/src/main/java/com/alipour/learning/springweb_keycloak_policy_enforcer/: SpringWebKeycloakPolicyEnforcerApplication.java
springweb-keycloak-policy-enforcer/src/main/resources/: application.properties  policy-enforcer.json
springweb-keycloak-policy-enforcer/src/test/java/com/alipour/learning/springweb_keycloak_policy_enforcer/: SpringWebKeycloakPolicyEnforcerApplicationTests.java
src/main/java/com/alpour/learning/: Main.java
webflux-keycloak-authentication/: pom.xml
webflux-keycloak-authentication/keycloak/: spring-keycloak-client.json
webflux-keycloak-authentication/src/main/java/com/alipour/learning/: KeycloakAuthenticationApplication.java  SpringbootKeycloakApplication.java
webflux-keycloak-authentication/src/main/java/com/alipour/learning/configs/: AppConfig.java
webflux-keycloak-authentication/src/main/java/com/alipour/learning/controller/: OrderController.java  RestaurantController.java
webflux-keycloak-authentication/src/main/java/com/alipour/learning/entity/: Order.java  OrderItem.java  Restaurant.java
webflux-keycloak-authentication/src/main/java/com/alipour/learning/repository/: MenuItemRepository.java  MenuRepository.java  OrderItemRepository.java  RestaurantRepository.java
webflux-keycloak-authentication/src/main/java/com/alipour/learning/security/: JwtAuthConverter.java  RestAuthenticationEntryPoint.java  SecurityConfig.java
webflux-keycloak-authentication/src/main/resources/: application.properties
webflux-keycloak-authorization/: docker-compose.yml  pom.xml
webflux-keycloak-authorization/docker-volume/custom-policies/keycloak-js-log/: log-policy.js
webflux-keycloak-authorization/docker-volume/custom-policies/keycloak-js-user-order-policy/: user-order-policy.js
webflux-keycloak-authorization/docker-volume/custom-policies/keycloak-js-user-policy/: user-policy.js
webflux-keycloak-authorization/keycloak/: springboot-be.json
webflux-keycloak-authorization/src/main/java/com/alipour/learning/: KeycloakAuthorizationApplication.java
webflux-keycloak-authorization/src/main/java/com/alipour/learning/configs/: AppConfig.java  CorsGlobalConfiguration.java
webflux-keycloak-authorization/src/main/java/com/alipour/learning/controller/: OrderController.java  RestaurantController.java
webflux-keycloak-authorization/src/main/java/com/alipour/learning/entity/: Menu.java  MenuItem.java  Order.java
webflux-keycloak-authorization/src/main/java/com/alipour/learning/repository/: OrderRepository.java
webflux-keycloak-authorization/src/main/java/com/alipour/learning/security/: KeyCloakAuthorizationResponse.java  KeycloakAuthorizationResponse.java  MyReactiveAuthorizationManager.java  SecurityConfig.java
webflux-keycloak-authorization/src/main/resources/: application.properties  schema.sql
webflux-reactor-netty/: pom.xml
webflux-reactor-netty/src/main/java/com/alipour/learning/nettythreads/: NettyThreadInitialApp.java
webflux-reactor-netty/src/main/resources/: application.properties
webflux-reactor-netty/src/test/java/com/alipour/learning/: AppTest.java
webflux-redis-cache/: pom.xml
webflux-redis-cache/src/main/java/com/alipour/learning/: WebfluxRedisCacheApplication.java
webflux-redis-cache/src/main/java/com/alipour/learning/configurations/: AppConfig.java  RedisCacheConfig.java
webflux-redis-cache/src/main/resources/: application.properties
webflux-redis-cache/src/test/java/com/alipour/learning/: WebfluxRedisCacheApplicationTest.java
webflux-tomcat/: pom.xml
webflux-tomcat/src/main/java/com/alipour/learning/: App.java
(+14 files in other folders)
