spring.application.name=springweb-keycloak-policy-enforcer
server.port=8564

logging.level.root=DEBUG

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://127.0.0.1:9002/realms/keycloak-policy-enforcer-realm
